### Database 
HOST="localhost"
PORT=3306
DBNAME=""
CHARSET="utf8"
USER="root"
PASSWORD=""

### Timezone
DEFAULT_TIME_ZONE="America/Sao_Paulo"

### Domain
BASE=""

### PHPMailer variables
MAILER_HOST=""
MAILER_USERNAME=""
MAILER_PASSWORD=""
MAILER_PORT=587
MAILER_FROM_NAME=""
MAILER_FROM_EMAIL=""